<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For P'Gatuk | Pronto Tools Friendship</title>
    <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <div class="bb-custom-wrapper">
      <div id="book" class="bb-bookblock bb-vertical">
        <div class="bb-item">
          <div class="d-flex justify-content-center bb-custom-side" style="background-color: #2c2c3c2e;">
            <img src="cover/gatuk-cover.png" style="height: 100vh;
            padding: 20px;"/>
          </div>
          <div class="bb-custom-side" style="background-color: #2c2c3c2e;"></div>
        </div>
        <div class="bb-item">
          <div id="kelvin-gatuk">
            <div class="images"></div>
            <p class="message">
              ถึง กต ตอนแรก กต ก็ไม่ได้เป็นคนที่พี่คุยด้วยเท่าไหร่หรอก
              แต่พอมาอยู่ทีมเดียวกันมาเนิ่มนาน จนมีเกือบ 10 คน จนลดมาเหลือ 4 คน ก็มีโอกาสได้คุยกับ
              กต เยอะขึ้นมากๆ พี่ไม่รู้จะบอกยังไงเหมือนกัน กต เหมือนเป็นคู่เวรคู่กรรม
              ตั้งแต่ชาติปางก่อนหรือเปล่า 5555 พี่ขอโทษที่เคยพูดหลายๆ อย่างทำให้ไม่สะบายใจ
              และทำให้เสียใจ และพี่ก็ขอบคุณ มากๆ ที่คอยอดทนกับพี่
              ทำให้พี่มีความเห็นอกเห็นใจผู้อื่นมากขึ้น ถึงสุดท้ายยังไงก็ยังมีหัวร้อนบ้างอยู่ดีแหละ
              แต่พี่ก็สบายใจ ที่จะคุยกับตั๊กอยู่ตลอด กต เป็นคนเก่งนะ พี่เชื่อว่าตั๊กเข้าใจตรงนี้แล้ว
              กว่าจะก้าวข้ามจุดที่ตัวเอง down มาได้จนกลับมายืนผงาด อยู่แบบเนี้ย พี่ว่าไม่ง่ายเลย
              แต่ตั๊กก็ผ่านมันมาแล้ว เพราะฉะนั้นห้ามคิดอีกต่อไปนะว่าตัวเองไม่เก่งหรือด้อยกว่าคนอื่น
              และนอกจากนี้ พี่ยังเห็นว่า กต เป็นคนที่ใส่ใจคนอื่นม้ากกกกกกกกกกกกกกกก ก ไก่ล้านตัว กต
              เนี่ยจะสังเกตเห็นว่าคนไหน รู้สึกไม่สบายใจได้ก่อนเพื่อนเลย ใจขณะที่พี่ไม่เคยรู้สึกเลย
              555 และตั๊กยังคอยช่วยเหลือคนอื่นอีก ทำ community ก็หลายอย่าง ทั้ง Girls Who Dev, Pycon
              และอีกหลายๆ อย่าง งานในบริษัทอย่าง AOC ก็ยังแบ่งเวลามาช่วย
              พี่ก็สนุกนะที่ได้มีโอกาสทำงานกับ กต ในหลายๆ งาน ขอให้ กต เป็น กต แบบนี้ต่อไป
              และนัดกันมากินข้าวบ้างอะไรบ้าง (หลัง COVID หมดนะ ตอนนี้ขออยู่บ้านก่อน 555) ขอให้โชคดี
              และพี่ไม่ว่า กต จะทำไร พี่ขอเป็นกำลังใจให้เสมอ จากพี่แมวนั้ม
            </p>
            <script>
              ;(function() {
                const imagesElement = document.querySelector('#kelvin-gatuk > .images')

                const images = [
                  '/kelvin/gatuk/cute.jpg',
                  '/kelvin/gatuk/learn-react.jpg',
                  '/kelvin/gatuk/nerds.jpg',
                  '/kelvin/gatuk/outing.jpg',
                  '/kelvin/gatuk/retro-very-first-sprints.jpg',
                  '/kelvin/gatuk/students.jpg',
                  '/kelvin/gatuk/work-outside-office.jpg'
                ]
                const maxWidthOrHeight = 200

                function render() {
                  let count = 0
                  let previousImageUrl = ''
                  const breakCount = 40
                  while (count < breakCount) {
                    previousImageUrl = renderImage(previousImageUrl)
                    count++
                  }
                }

                function renderImage(previousImageUrl) {
                  let randomImageUrl = getRandomImage()
                  while (randomImageUrl === previousImageUrl) {
                    randomImageUrl = getRandomImage()
                  }
                  const img = document.createElement('img')
                  img.src = randomImageUrl

                  const imageSize = getRandomImageSize()
                  img.style['max-width'] = imageSize + 'px'
                  img.style['max-height'] = imageSize + 'px'
                  const div = document.createElement('div')
                  div.className = 'image-container'
                  div.style.transform = `rotate(${getRandomAngle()}deg)`
                  div.append(img)
                  imagesElement.append(div)
                  imagesElement.classList.add('rendered')

                  return randomImageUrl
                }

                function getRandomImage() {
                  const randomIndex = Math.floor(images.length * Math.random())
                  return images[randomIndex]
                }

                function getRandomImageSize() {
                  const deviceWidth = document.documentElement.clientWidth
                  const minSize = Math.max(0.13 * deviceWidth, 100)
                  const maxSize = Math.max(0.2 * deviceWidth, 150)
                  return Math.floor(Math.random() * (maxSize - minSize) + minSize)
                }

                function getRandomAngle() {
                  const ANGLE = 30
                  const minAngle = -ANGLE
                  const maxAngle = ANGLE
                  return Math.random() * (maxAngle - minAngle) + minAngle
                }

                if (!imagesElement.classList.contains('rendered')) {
                  const deviceWidth = document.documentElement.clientWidth
                  const maxSize = Math.max(0.2 * deviceWidth, 150)
                  const startingCornerMargin = `-${maxSize / 4}px`
                  const endingCornerMargin = `-${maxSize}px`

                  imagesElement.style.margin = `${startingCornerMargin} ${endingCornerMargin} ${endingCornerMargin} ${startingCornerMargin}`
                  imagesElement.style.transform = `translate(${maxSize / 2})`
                  render()
                }
              })()
            </script>
            <style>
              #kelvin-gatuk {
                overflow: hidden;
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
              }

              #kelvin-gatuk .message {
                font-size: 18px;
                max-width: 700px;
                background: #f28c8b;
                color: white;
                opacity: 0.9;
                padding: 1.5em 2em;
                border-radius: 8px;
              }

              #kelvin-gatuk img {
                padding: 0;
                object-fit: contain;
                width: 100%;
                height: 100%;
              }

              #kelvin-gatuk .image-container {
                display: inline-block;
              }

              #kelvin-gatuk > .images {
                position: absolute;
              }
            </style>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: rgb(71, 90, 134);">
            <img
              width="90%"
              src="https://scontent.fbkk5-1.fna.fbcdn.net/v/t1.0-9/74670760_127534578652865_6640390902747496448_o.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_eui2=AeEEqXGa3egGnyIwwxVB3M461hig4U13uYc5WX2Q5rmsZlxsOTmpqATPXXGx6Dt6xlneMCfsiy3ZXTlQAtzqA7ZAb6fzDh7CsMAvTem1HvBX7A&_nc_ohc=qXeil9NaXlgAX-_BzO9&_nc_ht=scontent.fbkk5-1.fna&oh=858e8286292eb3c1fa1c6ffa21495ef2&oe=5EA6BA83"
            />
          </div>
          <div class="bb-custom-side" style="background-color: rgb(43, 55, 83);color: white;">
            <div style="padding:10%;font-family:'Mali';" id="scene">
              <div data-depth="0.2">
                <h3 style="transform: rotate(-2deg);">
                  สวัสดีค่ะ พี่กระตั๊ก (พี่เลี้ยงงงง...จำเป็น)
                </h3>
                <h3 style="transform: rotate(-2deg);line-height: 150%;">
                  มันอยู่ภายใจเป็นหมื่นล้านคำ ... บอกให้เธอฟัง ก็พอจะได้สัก 2 3 คำ
                  อยากจะขอบคุณพี่ที่รับฟังความคิดเห็นของมายด์นะคะ พี่ทำให้มายด์พูดเยอะขึ้น
                  แล้วก็พี่ทำให้มายด์อยากพิมพ์ดีดได้เร็วขึ้น ขอบคุณตัวอย่างในการรีวิวโค้ดคือ
                  ชอบมากค่ะ ตอนที่พี่มา รีวิว ให้ ทำให้รู้ว่า อ๋อเราเขียนอย่างงี้ได้นี่หว่า <br />
                  ขอบคุณสำหรับความรู้ในการเขียน ATDD ได้เข้าใจว่า มันเอาใช้ยังไงก็เพราะพี่เลยค่ะ
                  สุดท้ายนี้ พี่ไปคงเหงา 😥
                  <br />
                  โชคดีนะคะ แล้ว พบ...กันใหม่ <br /><br />
                  N'Mild 🌻
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #ffe8d0;">
            <img src="/friendship-by-poy/gatuk.png" width="1000px" height="1000px" />
          </div>
          <div class="bb-custom-side" style="background-color: #f0dbc4;">
            <div class="poy-page">
              <h2>จากใจหน่องปอยถึงพี่กระตั้ก</h2>
              <style>
                .poy-page h2 {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 50px;
                  font-family: 'itim', cursive;
                  color: #7f5c55;
                  padding: 5%;
                }
              </style>
              <div class="content">
                <h3>
                  ขอบคุณที่สอนเรื่อง ATDD และเรื่องต่างๆระหว่างที่ฝึกงาน
                  ขอบคุณที่คอยช่วยเหลือน้องๆเสมอนะคะ พี่เป็นคนที่มีมนุษย์สัมพันธ์ดีมากๆ
                  น้องสามารถเข้าไปคุยได้แบบไม่เกร็งเลย พี่ไม่อยู่คนที่เหลือต้องเหงามากแน่ๆ
                  แต่ก็ขอให้ในอนาคตพี่มีความสุขตลอดไปนะคะ รักส์พี่กระตุ้กกก~
                </h3>
                <style>
                  .content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }

                  .content h3 {
                    font-size: 30px;
                    font-family: 'itim', cursive;
                    color: #7f5c55;
                    padding: 10%;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #eee;">
            <div>
              <div class="img-kaotu">
                <style>
                  img {
                    text-align: center;
                    max-width: 100%;
                    height: auto;
                  }
                </style>
                <img
                  src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t1.0-9/76988603_10217548062547767_1862844169450422272_o.jpg?_nc_cat=105&_nc_sid=110474&_nc_eui2=AeFujw2U5iHbZWIMyXCnX3ar6B8atCLK97tUP-xvKrdIXqUNnbXiEljfErIORfpXlHTtV4TLB51ysb60_PR-Z4UEzFmK8fMzV6_VrT0C_bW5Iw&_nc_oc=AQnRD90YthVfH4N6slBy2gFsEs_WAXl1oYvQ1ViZ0Tg6yD9xvqdgW5Zc57AlDp0AumE&_nc_ht=scontent.fbkk7-3.fna&oh=0fec557c84a8d0bcc74223c7fcf85b66&oe=5EA2448D"
                />
              </div>
            </div>
          </div>
          <div class="bb-custom-side">
            <div class="indent-kaotu">
              <style>
                .indent-kaotu {
                  text-indent: 60px;
                  align-items: center;
                  font-family: 'Prompt', sans-serif;
                }
              </style>
              <center>
                <h1>Dear, P' Gatuk</h1>
              </center>
              <p>
                พี่กระตั๊ก สาหวัดดีงับบ ขอบคุณพี่ที่สอนเรื่อง test ให้นะพี่
                เข้าใจแล้วว่าเทสนั้นสำคัญมากกก อิอิ พี่เป็นคนเก่งมากก ชอบเวลาที่พี่ทำงาน เพลินมากกก
                แต่พี่สลับหน้าจอไวจีๆ ยอมใจจ ไว้พบกันใหม่พี่ โชคดีน้าาา ≧◠‿◠≦
              </p>
            </div>
            <p>Kaotu 🌚</p>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #eee;">
            <div>
              <div class="img-kaotu-nat-len">
                <style>
                  img {
                    text-align: center;
                    max-width: 100%;
                    height: auto;
                  }
                </style>
                <img
                  src="https://scontent.fbkk12-4.fna.fbcdn.net/v/t1.0-9/30713335_10216206597295979_5304898649879777776_n.jpg?_nc_cat=110&_nc_sid=174925&_nc_eui2=AeH1-a9hTN8geAv9xooz65nxEvwqAEWtWtgYDNn-lyq5ceLdtMU37DFeMyfmJ1d3ULn9Sm3QIy3cM1lLx8sIx4XWYtxPu_rBW2FqaO1JAG1bLA&_nc_oc=AQlviQ1do0KI6FShcfZ9SjVGqjjxHCYKzabqNiv8Z8viA1a0fSkTTSMTzce2M7TmGokpT9bDn7uAWdkzDB0Kdk0X&_nc_ht=scontent.fbkk12-4.fna&oh=cd05d9f4b02781e0095a54d5943d6c72&oe=5EA1D9E6"
                />
              </div>
            </div>
          </div>
          <div class="bb-custom-side">
            <div class="indent-kaotu-nat-len">
              <style>
                .indent-kaotu-nat-len {
                  text-indent: 70px;
                  align-items: center;
                  font-family: 'Prompt', sans-serif;
                }

                #pn {
                  text-indent: 70px;
                  font-size: 40px;
                }
              </style>
              <div style="padding:30px">
                <center>
                  <h1>สวัสดีครับพี่กระตุก เอ้ย ตะกั๊ก เฮ้ย กระตุ๊ก เฮ้ยถูกแล้ว😁😁</h1>
                </center>
                <pn style="font-size:20px">
                  สวัสดีนะครับ พี่กะตั้ก ได้มีโอกาศร่วมทำงานกับพี่ตั๊กแค่ไม่กี่สปิ้น
                  ก็ต้องออกมาทำแอร์โฟร์ต่อเลย พี่กะตั้กช่วยรีวิวโครตให้
                  ช่วยแนะนำเรื่องการเขียนโค๊ดแก้โค๊ดให้อีกสุดยอด และผลจำวลีพี่กะตั๊กได้ตอนผมมา
                  อินเทนร์แรกๆ คือ 10 โมงลบโค๊ด ช่วงที่ได้ทำ kata ก็สนุกมากเลยครับ เป็นการฝึกนิสัย
                  และประสบการณ์ดีๆในการเขียนโค๊ด ขอบคุณสำหรับทุกๆอย่างเลยครับ
                </pn>
              </div>
              <div align="center">
                <h1>🍩🍩🍩🍩 Nat 🍩🍩🍩🍩</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side">
            <div class="indent-praew">
              <style>
                .indent-praew {
                  margin: 50px;
                  font-family: 'Prompt', sans-serif;
                }
              </style>
              <center>
                <h1>To, P' Gatuk ❤️</h1>
              </center>
              <p>
                อยากจะบอกพี่กะตั๊กว่าพี่เป็นผู้หญิงน่าทึ่งมาก พี่เป็น inspiration ของหนูเลยนะ
                เพราะพี่กะตั๊กทำงานเก่ง แล้วก็ตั้งใจมากกับทุกๆ อย่าง เป็นผู้หญิงที่สุดยอดไปเลยค่ะ
                หนูได้เรียนรู้อะไรจากพี่เยอะแยะเลย ขอบคุณสำหรับทุกอย่างนะคะ 😊
                <br />
                <br />
                n' praew 🦊
              </p>
            </div>
          </div>
          <div class="bb-custom-side" style="background-color: #eee;">
            <div>
              <div class="img-praew">
                <style>
                  img {
                    max-width: 100%;
                    height: auto;
                    padding: 50px;
                  }
                </style>
                <img src="/praew-img/img-pgatuk.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #fab95b;">
            <img src="/bimmin/pGatuk.png" width="500px" height="500px" />
          </div>
          <div class="bb-custom-side" style="background-color: #fab95b;">
            <div class="bimmin">
              <h2>A little message from Bumbim</h2>
              <h2 style="color: #ca3e47">♥︎</h2>
              <style>
                .bimmin h2 {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 30px;
                  font-family: 'Sarabun', sans-serif;
                  color: #33313b;
                  padding: 2%;
                }

                .bimmin p {
                  font-size: 18px;
                  font-family: 'Sarabun', sans-serif;
                  color: #33313b;
                  padding: 5%;
                }
              </style>
              <div class="bimmin">
                <p>
                  ขอบคุณมากๆสำหรับทุกอย่างนะคะ การทำงานกับพี่กะตั๊กทำให้หนูได้เรียนรู้อะไรมากมายเลย
                  ชอบวิธีการทำงานของพี่กะตั๊ก มันทำให้หนูได้เห็นว่า Happiness Software Engineer
                  เป็นยังไง พี่กะตั๊กดูมีความสุขกับการทำงานมากๆ
                  จนทำให้ทุกคนที่ทำงานด้วยมีความสุขไปด้วยค่ะ ขอบคุณที่ช่วยตอบคำถามหนูเสมอเลย
                  ขอโทษที่กวนพี่กะตั๊กบ่อยๆนะคะ 😂
                  รู้สึกโชคดีมากๆที่ได้มีโอกาสทำงานร่วมกับพี่กะตั๊กค่ะ 💛
                </p>
                <style>
                  .content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
        <style>
          .pan .border-rainbow {
            border: 10px solid transparent;
            border-image: linear-gradient(
              to bottom right,
              #b827fc 0%,
              #2c90fc 25%,
              #b8fd33 50%,
              #fec837 75%,
              #fd1892 100%
            );
            border-image-slice: 1;
          }

          .pan .border-rainbow-2 {
            border: 10px solid transparent;
            border-image: linear-gradient(
              to bottom left,
              #b827fc 0%,
              #2c90fc 25%,
              #b8fd33 50%,
              #fec837 75%,
              #fd1892 100%
            );
            border-image-slice: 1;
          }
        </style>
        <div class="bb-item pan">
          <div>
            <img
              src="/pan-images/rainbow.jpg"
              style="
          position: absolute;
          width: 240px;
          top: 0;
          right: 0;
          padding: 0;"
            />
          </div>
          <div class="bb-custom-side" style="background-color: #fff;">
            <img
              class="border-rainbow"
              src="/pan-images/chick-bg.jpeg"
              alt="chicken"
              style="border-radius: 24px;
            padding: 10px; width: 300px; "
            />
            <img
              class="border-rainbow-2"
              src="/pan-images/simplesat.jpg"
              alt="Simplesat team"
              style="border-radius: 24px;
            padding: 10px; margin-left: 10px; width: 300px; "
            />
          </div>
          <div class="bb-custom-side" style="background-color: #fff;">
            <div style="padding: 20px;">
              <h4>
                <img
                  style="padding:0;"
                  src="pan-images/gatuk-text.gif"
                />
              </h4>
              <br />
              <p style="padding:0; font-size: 20px; font-weight: 500; color: #EC3C2F;">
                พี่ตั๊กกกก comunicate ดีแบบมงลง เจ้า organizer แห่ง simplesat
                <br />พี่เป็นคนที่น่าทำงานด้วยมากๆคนนึงค่ะ ขอบคุณที่ build Simpleat มาด้วยกัน
                <br />ทั้ง product ทั้ง culture team ขอให้พี่ตั๊กมีความสุขในทุกๆวันที่นั่ง coding
                <br />และสวยที่สุดในทีมเสมอน้าาา <br /><br />from... Pan
              </p>
            </div>
          </div>
        </div>
        <div class="bb-item" style="background-image: url(/gomgam/gatuk.png);display: block;background-size: contain;background-repeat: no-repeat;background-position: center;">
        </div>
        <div class="bb-item lif">
          <div class="bb-custom-side">
            <div class="indent-lif" style="font-family: 'Sriracha', cursive;font-size: 70%">
              <center>
                <h1>พี่กะตั้ก~~ 🐤</h1>
              </center>
              <p>
                Happiness Software Engineer แห่ง Pronto ~~ <br>
                ตอนที่พี่เค้ามาทีมดูสดใสมากกก พี่แบบเป็นห่วงน้องๆมาก ถามตลอดเลย ว่างานเป็นยังไงมั้ง
                ติดตรงไหนอ่ะป่าว ขนาดงานพี่ยังไม่เสร็จ พี่ก็จะไปช่วย สุดยอดมากกก
                แต่ว่าเราได้ทำงานด้วยกันแปปเดียวเองง แต่ก็เป็นช่วงที่สนุกมากๆ เหมือนกัน
                แล้วตอนแรกๆที่พี่เข้าทีมแล้วผมทำให้ sprint ไม่ปิด
                แล้วเห็นพี่ซึมๆไป รู้สึกผิดมากก ก็ขอบคุณนะค้าบที่ช่วยดูแล ขอให้สนุกกับการเดินทางครั้งใหม่นะค้าบ
              </p>
                <br />
                <p style="text-align:right">
                  N' lif
                <br />
                <small>Pronto tools ไม่ใช้สถานที่แต่เป็นผู้คน</small>
              </p>
            </div>
          </div>
          <div class="bb-custom-side" style="background-color: #eee;">
            <div>
              <div style="text-align: center;">
                <style>
                  img {
                    max-width: 70%;
                    height: auto;
                    padding: 50px;
                  }
                </style>
                <img src="/lif/pgatuk.jpg"/>
              </div>
            </div>
          </div>
        </div>
        <!-- pop  section -->
          <style>
            .pop .cards {
              width: 100%;
              display: flex;
              display: -webkit-flex;
              justify-content: center;
              -webkit-justify-content: center;
              max-width: 820px;
            }

            .pop .card--2 .card__img,
            .pop .card--2 .card__img--hover {
              background-image: url('pop/gatuk.jpg');
            }

            .pop .card__like {
              width: 18px;
            }

            .pop .card__clock {
              width: 15px;
              vertical-align: middle;
              fill: #ad7d52;
            }

            .pop .card__time {
              font-size: 12px;
              color: #ad7d52;
              vertical-align: middle;
              margin-left: 5px;
            }

            .pop .card__clock-info {
              float: right;
            }

            .pop .card__img {
              visibility: hidden;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              width: 100%;
              height: 500px;
              border-top-left-radius: 12px;
              border-top-right-radius: 12px;
            }

            .pop .card__info-hover {
              position: absolute;
              padding: 16px;
              width: 100%;
              opacity: 0;
              top: 0;
            }

            .pop .card__img--hover {
              transition: 0.2s all ease-out;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              width: 100%;
              position: absolute;
              height: 500px;
              border-top-left-radius: 12px;
              border-top-right-radius: 12px;
              top: 0;
            }

            .pop .card {
              margin-right: 25px;
              transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
              background-color: #fff;
              width: 50%;
              position: relative;
              border-radius: 12px;
              overflow: hidden;
              box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
            }

            .pop .card:hover {
              box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
              transform: scale(1.1, 1.1);
            }

            .pop .card__info {
              z-index: 2;
              background-color: #fff;
              border-bottom-left-radius: 12px;
              border-bottom-right-radius: 12px;
              padding: 16px 24px 24px 24px;
            }

            .pop .card__category {
              font-family: 'Raleway', sans-serif;
              text-transform: uppercase;
              font-size: 13px;
              letter-spacing: 2px;
              font-weight: 500;
              color: #868686;
            }

            .pop .card__title {
              margin-top: 5px;
              margin-bottom: 10px;
              font-family: 'Roboto Slab', serif;
            }

            .pop .card__by {
              font-size: 12px;
              font-family: 'Raleway', sans-serif;
              font-weight: 500;
            }

            .pop .card__author {
              font-weight: 600;
              text-decoration: none;
              color: #ad7d52;
            }

            .pop .card:hover .card__img--hover {
              height: 100%;
              opacity: 0.3;
            }

            .pop .card:hover .card__info {
              background-color: transparent;
              position: relative;
            }

            .pop .card:hover .card__info-hover {
              opacity: 1;
            }
          </style>
          <div class="bb-item pop">
            <div class="bb-custom-side pop img" style="background-color: #f3d4d4">
              <article class="card card--2">
                <div class="card__info-hover">
                  <div class="card__clock-info">
                    <svg class="card__clock" viewBox="0 0 24 24">
                      <path
                        d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />
                    </svg><span class="card__time">Forever ❤️</span>
                  </div>
                </div>
                <div class="card__img"></div>
                <a href="#" class="card_link">
                  <div class="card__img--hover"></div>
                </a>
                <div class="card__info">
                  <span class="card__category">Thanks</span>
                  <h3 class="card__title">Gatuk S Chattanon 🐤</h3>
                  <span class="card__by">by <a href="#" class="card__author" title="author">Pop</a></span>
                </div>
              </article>
            </div>
            <div class="bb-custom-side" style="background-color: #fc9d9d">
              <div style="text-align: right;">
                <h1 style="font-family: 'Brush Script MT', cursive; color: #4f3961; padding-right: 60px;">
                  From pop...
                </h1>
                <p
                  style="font-family: 'Kanit', cursive; font-size: 20px; color: #f3d4d4; padding-top: 15px; padding-bottom: 0px;">
                   พี่กะต้๊ก ขอบคุณวันแรกตอนสัมภาษณ์ที่ช่วยตบมุขน้อง ประทับใจตั้งแต่แรกเข้าจนถึงนี้
                   พี่น่ารักมากกกจริงๆ ดูแลทีมดีมากเลย ขอบคุณที่รับฟังทุกฟีดแบค ขอบคุณที่ทำให้ทีมสนุก
                   และเป็นห่วงทีมเสมอ พี่มาไวไปไวมากจริงๆ ขอบคุณทุกเรื่องราวที่เกิดขึ้น
                   ทั้งใน bear และ simplesat ไม่ว่าจะทีมไหน พี่ตั๊กก็คือ พี่น่ารักเสมอมา
                   ขอบคุณจนไม่รู้ว่าจะขอบคุณยังไง
                   รักเสมอ โชคดีน่าค่า ที่สุดของที่สุด ❤️
                </p>
                <p style="font-family:'Brush Script MT', cursive; color: #4f3961; text-align: right;">
                  Thanks for everything, <br />Gatuk
                </p>
                <code>
                  def goodbye(bear):
                    if bear is not 'place':
                      print('We never die')
                  goodbye('people')
                </code>
              </div>
            </div>
          </div>
        <!-- pop end section -->
        <!-- under -->
        <style>
          .under h1 {
            font-size: 20px;
          }
          .under p {
            font-size: 16px;
            padding: 10px;
          }
          .under-gatuk-bg {
            background-image: url("under-images/bg-gatuk.jpeg");
            background-position: 0;
          }
          .under-content {
            width: 80%;
            padding: 10%;
          }
          .under-image {
            width: 80%;
          }
          .under-bg,
          .under-gatuk-video {
            background-color:#fffbef;
          }
        </style>
        <div class="bb-item under">
          <div class="bb-custom-side bg under-bg under-gatuk-bg">
            <div class="under-content">
              <h1>ถึง พี่กะตั๊ก</h1>
              <p>
                สวัสดีค่ะพี่กะตั๊กสุดน่ารัก ระยะเวลาที่ได้อยู่ทีมเดียวกับพี่กะตั๊กมามีความสุขมาก พี่กะตั๊กเป็นพี่สาวที่ดูแลน้องๆในทีมได้อย่างดี
                คอย update status ถามน้องๆในทีมอยู่เสมอ ถึงแม้ว่าเราจะได้ทำงานทีมเดียวกันแค่สองเดือน
                แต่น้องก็ได้อะไรหลายๆอย่างจากพี่สาวคนนี้
                น้องก็หวังว่า ทางเดินข้างหน้าของพี่กะตั๊กจะราบรื่น หรือถ้าหากหกล้ม ก็ขอให้พี่กะตั๊กลุกขึ้นมายืนได้
              </p>
              <p>ไว้ไปเต้นด้วยกันบ่อยๆนะคะ</p>
              <p>รัก</p>
              <p>Under</p>
            </div>
          </div>
          <div class="bb-custom-side bg under-bg">
            <video width="50%" height="50%" controls class="under-gatuk-video">
              <source src="under-images/p-gatuk.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <!-- under end -->

        <div class="bb-item">
          <div class="bb-custom-side" style="background-color:#6699AA;">
            <img
              width="90%"
              src="nuch/manandgatuk.jpg"
            />
          </div>
          <div class="bb-custom-side" style="background-color: #A3E7D8;color: white;">
            <div style="padding:10%;font-family:'Mali';" id="scene">
              <div data-depth="0.2">
                <h4 style="font-size:40px;">ถึง.. พี่กระตั๊ก</h4>
                <h4 style="font-size:22px;line-height: 150%;">
                  สวัสดีค่ะพี่กะตั๊ก หนูไม่ค่อยได้ทำงานร่วมกับพี่กะตั๊กมากเท่าไหร่
                  แต่หนูชอบเวลาพี่กะตั๊กสอนมากๆเลย พี่กะตั๊กอธิบายรายละเอียดได้ดีมาก
                  แล้วก็เป็นคนที่ใช้ vim เก่งมาก หนูเคยไปนั่งดูพี่กะตั๊กทำงานอยู่ช่วงนึงรู้สึกเพลินมากๆเลยค่ะ
                  พี่กะตั๊กใจดีแล้วก็ใส่ใจคนรอบข้างมากๆ
                  หนูดีใจที่ได้ทำงานกับพี่กะตั๊กนะคะ
                </h4>
                <h2>น้องนุช</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="bb-item thor">
          <div class="bb-custom-side" style="background-color:#fefafc">
            <img src="/thor/thor-to-gatuk.png" alt="thor-to-p-gatuk" style="max-width: 100%;">
          </div>
          <div class="bb-custom-side" style="background-color: #ebe7e5">
          <div style="text-align: right;">
            <h1 style="font-family: 'Pacifico', cursive; color: #938050; padding-right: 60px;">From Thohirah... </h1>
            <p style="font-family: 'Mali'; font-size: 20px; color: #938050; padding-top: 15px; padding-bottom: 0px;">
            พี่กระตั๊ก ทำไมพี่น่ารักจัง อิอิ ยังไม่ทันได้ทำงานกับพี่จริงจังเลย อยากทำงานด้วยมากๆ แฮร่
            พี่จำวันที่พี่พูดตอน Girl Who Devที่เรา watch party ได้ไหม วันนั้นเหมือน Aura รอบตัวพี่เลย ทุกอย่างที่ออกมาจากคำพูดพี่
            รู้สึได้เลยว่ากลั่นออกมาจากใจ หนูรอวันได้เรียนรู้จากพี่นะ รอไปจัด community ต่อด้วย เย้
            💪🏻 คนตัวเล็กที่แข็งแรง ไม่รู้จะบอกอะไรพี่ได้มากไปกว่า ขอบคุณที่พี่เป็นตัวพี่ทุกวันนี้ ขอบคุณที่พี่ดูแลน้องๆ อย่างดี
            รักพี่ ❤️
            </p>
            <p style="font-family:'Pacifico', cursive; color: #938050; text-align: right;">To my beloved Sister,
            Gatuk 🐤</p>
          </div>
          </div>
          </div>

      </div>

      <nav>
        <a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
        <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
        <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
        <a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
      </nav>
    </div>
    <script src="bundle.js"></script>
    <script>
      var scene = document.getElementById('scene')
      var parallaxInstance = new Parallax(scene)
      const Page = (function() {
        var config = {
            $bookBlock: $('#book'),
            $navNext: $('#bb-nav-next'),
            $navPrev: $('#bb-nav-prev'),
            $navFirst: $('#bb-nav-first'),
            $navLast: $('#bb-nav-last')
          },
          init = function() {
            config.$bookBlock.bookblock({
              speed: 1000,
              shadowSides: 0.8,
              shadowFlip: 0.4
            })
            initEvents()
          },
          initEvents = function() {
            var $slides = config.$bookBlock.children()

            // add navigation events
            config.$navNext.on('click touchstart', function() {
              config.$bookBlock.bookblock('next')
              return false
            })

            config.$navPrev.on('click touchstart', function() {
              config.$bookBlock.bookblock('prev')
              return false
            })

            config.$navFirst.on('click touchstart', function() {
              config.$bookBlock.bookblock('first')
              return false
            })

            config.$navLast.on('click touchstart', function() {
              config.$bookBlock.bookblock('last')
              return false
            })

            // add swipe events
            $slides.on({
              swipeleft: function(event) {
                config.$bookBlock.bookblock('next')
                return false
              },
              swiperight: function(event) {
                config.$bookBlock.bookblock('prev')
                return false
              }
            })

            // add keyboard events
            $(document).keydown(function(e) {
              var keyCode = e.keyCode || e.which,
                arrow = {
                  left: 37,
                  up: 38,
                  right: 39,
                  down: 40
                }

              switch (keyCode) {
                case arrow.left:
                  config.$bookBlock.bookblock('prev')
                  break
                case arrow.right:
                  config.$bookBlock.bookblock('next')
                  break
              }
            })
          }

        return { init: init }
      })()

      Page.init()
    </script>
  </body>
</html>
