<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Prompt&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">
    <title>For P'Human | Pronto Tools Friendship</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <div class="bb-custom-wrapper">
      <div id="book" class="bb-bookblock bb-vertical">
        <div class="bb-item">
          <h1>Human's Friendship</h1>
        </div>
        <div class="bb-item">
          <div class="whole-page">
            <h2>whole page</h2>
            <style>
              .whole-page {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                background-image: url(background.jpg);
                background-size: cover;
                background-position: center;
              }
              .whole-page h2 {
                font-size: 50px;
              }
            </style>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #eee;">
            page 2.1
          </div>
          <div class="bb-custom-side">
            page 2.2
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: rgb(71, 90, 134);">
            <span style="font-size:50px;transform: rotate(-3deg);color: white;">To... P'Human</span>
            <img width="90%" src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t31.0-8/21551861_10214268237078185_6169286355615467881_o.jpg?_nc_cat=103&_nc_sid=174925&_nc_eui2=AeEivsS6JCm4hpLYQy64l-Issq4SG7aXjSwZGNda1ID-sUJHjxaqZy7T8wenPJOcXWh31RRTYFwchHk5a_kSyxIAe6EBsk1jNq41z-2d9QXRNw&_nc_ohc=rXUkrZ_L480AX-tOrVr&_nc_ht=scontent.fbkk5-4.fna&oh=bfe276b741ab65bc23315db5c3b99554&oe=5EA3CEA1">
          </div>
          <div class="bb-custom-side" style="background-color: rgb(43, 55, 83);color: white;">
            <div style="padding:10%;font-family:'Mali';" id="scene">
              <div data-depth="0.2">
                <h3>สวัสดีค่ะ พี่แมน</h3>
                <h4>
                  ขอบคุณสำหรับประสบการณ์ทุกอย่างนะคะ ไม่ว่าจะเป็น สัมภาษณ์เข้าทำงานที่นี่, Retrospective, Basic Python (การบ้านยังทำไม่เสร็จเบย), Bear to the moon
                  และก็ประสบการณ์ที่พี่เล่า ตอนไปนั่งกินเบียร์ที่คูลบาร์ค่ะ ใครจะคิดว่า จะมาเป็นเหตุการณ์จริงๆ อย่างงี้ แงงง และสุดท้ายอยากขอบคุณที่เห็นบางอย่างในตัวหนู
                </h4>
                <h4>
                  พี่แมนเป็นคนที่สอน Python แบบลึกๆ ได้เข้าใจมากค่ะ ไว้หนูมีตังค์ หนูจะมาเรียนด้วยนะคะ :) <br/><br/> ปล. อยากเล่น Lasor tag จุม
                </h4>
                <h4>N'Mild 🌻</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #d4e8ff;">
            <img src='/friendship-by-poy/man.png' width="1000px" height="1000px">
          </div>
          <div class="bb-custom-side" style="background-color: #c3e8ff;">
            <div class="poy-page">
              <h2>จากใจหน่องปอยถึงพี่แมน</h2>
              <style>
                .poy-page h2 {
                  display:flex;    
                  align-items:center;
                  justify-content: center;
                  font-size: 50px;
                  font-family:"itim", cursive;
                  color: #3a4b72;
                  padding: 5%;
                }
              </style>
              <div class="content">
                <h3>ขอบคุณที่สอนสิ่งต่างๆให้น้องนะคะ พี่เป็นคนที่มีวิธีการสอนให้เข้าใจง่ายมากๆ ขาดพี่แมนไปแล้วเหมือนขาดเสาหลักของบ้าน T^T ขอให้พี่เจอแต่สิ่งดีๆและมีความสุขเสมอนะคะ</h3>
                <style>  
                  .content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  .content h3 {
                    font-size: 30px;
                    font-family:"itim", cursive;
                    color: #3a4b72;
                    padding: 10%;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #eee;">
            <div>
              <div class="img-kaotu">
                <style>
                  img {
                    text-align: center;
                    max-width: 100%;
                    height: auto;
                  }
                </style>
                <img
                  src="https://scontent.fbkk7-2.fna.fbcdn.net/v/t1.0-9/s960x960/79724554_10221291694580233_8242156143556689920_o.jpg?_nc_cat=111&_nc_sid=dd7718&_nc_eui2=AeEnruK4D8KfXbHfcMBagZLAvUNEf0_S30xcQIW7LEgTRLn7No_qpAzrei5zVfSvCdUo5Vh3zRNUNCc42_VeaJHnzv54RFM3OEtH3ULrB28wng&_nc_oc=AQlXt45k5fkxInNJNw2bKMcgemCz8--dbTDvRSmuklv7reD9LeILSADB9iVWdJpvgJY&_nc_ht=scontent.fbkk7-2.fna&_nc_tp=7&oh=f4d140357c4160b253075942602a17d5&oe=5EA3AC6C"
                />
              </div>
            </div>
          </div>
          <div class="bb-custom-side">
            <div class="indent-kaotu">
              <style>
                .indent-kaotu {
                  text-indent: 60px;
                  align-items: center;
                  font-family: "Prompt", sans-serif;
                }
                #ps {
                  text-indent: 70px; 
                  padding: 0;
                  font-size: medium;
                }
              </style>
              <center>
                <h1>Dear, P' HuMan</h1>
              </center>
              <p>
                พี่แมนนน หวัดดีฮับบ นี่ข้าวตูเองง คนที่ชอบเขียน Title PR ผิด555 พี่เป็นคนที่ทำงานที่ละเอียดมากก ซึ่งต่างจากข้าวตูมากๆ 
                ตั้งแต่เข้ามาฝึกงานที่ Prontotools มีพี่ที่คอยเตือนเรื่องเล็กๆ น้อยๆ ซึ่งหลังจากนี้ข้าวตู จะพยายามเช็คให้ดีๆ ขอบคุณที่พี่คอยสอนในหลายๆ เรื่อง
                ชอบตั้งคำถามให้คิดต่อ ขอบคุณที่คอยตอบคำถามในทุกๆ เรื่อง และพี่เก่งมากด้วยย ขอคาราวะเลย พี่สอน python ได้ลึกแถมละเอียดมากกก ขอบคุณมากนะพี่ 
                โชคดีนะพี่ ไว้พบกันใหม่ 🙏ᕙ(`▿´)ᕗ</p>
              <p id="ps">ปล. รูปนี้ดูดรีย์มากค่าาาา</p>
            </div>
            <p>Kaotu 🌚</p>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #eee;">
            <div>
              <div class="img-kaotu-nat-len">
                <style>
                  img {
                    text-align: center;
                    max-width: 100%;
                    height: auto;
                  }
                </style>
                <img
                  src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t1.0-9/20768038_10213997366746596_9144359211617510923_n.jpg?_nc_cat=101&_nc_sid=174925&_nc_eui2=AeG2eREWZTglqqQCt2s3S5QPVMZUcGJCFO4cD_7gDqH8NYE2ydE98myWIsQl8XhctIBXry6xtDKKKms4Aki6DORjs9a-o968GyF6AZL7C5_TxA&_nc_oc=AQkgYznDHA0v2CJDLPMUY-DSMWH7dEWijA2gRpEg1rQePq5d12LT7oZ_NuSswTNoph9rOiaDTP4hzMmvKQ8V_j2q&_nc_ht=scontent.fbkk12-1.fna&oh=06e718ba3d58a47c6553a128756c3d09&oe=5EA279B4"
                />
              </div>
            </div>
          </div>
          <div class="bb-custom-side">
            <div class="indent-kaotu-nat-len">
                <style>
                  .indent-kaotu-nat-len {
                    text-indent: 70px;
                    align-items: center;
                    font-family: "Prompt", sans-serif;
                  }
                  #pn {
                    text-indent: 70px; 
                    font-size: 40px ;
                  }
                </style>
            <div style='padding:30px'>
              <center>
                <h1>สวัสดีครับพี่แมน</h1>
              </center>
              <pn style='font-size:20px'>
                สวัสดีนะครับ พี่แมน พี่แมนเป็นคนสุดยอด Geeks สุดด้าน python ผมได้รับความช่วย
                เหลือเยอะมากๆ เลยจากพี่แมน ทั้งช่วงฝึกงานและช่วงทำโปรเจค พี่แมนเป็นแรงบรรดาลใจให้เริ่ม
                เขียน blog ได้แล้ว ถึงแม่ช่วงนี้จะไม่ค่อยได้เขียนละ ชอบพี่แมนตอนสอน สอนได้รู้เรื่อง
                น่าฟังและน่าติดตาม รอเรียนฟรีอยู่นะพี่แมน ฮ่าๆ ชอบตอนพี่มาเป็น ฟาซิลิเททให้สนุกดี
                มีของเล่นอะไรให้ทำกุกกิ๊กๆ ไม่น่าเบื่อ พี่แมนยังคอยแนะนำสิ่งต่างๆ สอบถามเรื่องต่าง ได้อีกด้วย
                สุดท้ายก็ต้องขอบคุณพี่แมนมากๆเล้ยยย
              </pn>
            </div>
            <div align='center'>
              <h1>🍩🍩🍩🍩 Nat 🍩🍩🍩🍩</h1>
            </div>
          </div>
        </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side">
            <div class="indent-praew">
              <style>
                .indent-praew {
                  margin: 50px;
                  font-family: "Prompt", sans-serif;
                }
              </style>
              <center><h1>To, P' Man 🐍</h1></center>
              <p>
                หนูได้เรียนรู้อะไรเยอะมากกกกกกกกกจากพี่แมน ตั้งแต่วันแรกที่มาถึงเลย
                ยังจำช่วงแรกที่พี่แมนสอน python ได้อยู่เลยค่ะ สนุกมาก 
                พี่แมนเป็นคนที่ทำให้หนูรู้สึกว่าการแชร์ความรู้เป็นเรื่องสนุก
                ตอนที่พี่แมนบอกชอบ blog ที่เขียน ปลื้มใจมากๆ ค่ะ
                ขอบคุณสำหรับทุกอย่างนะคะ 💚
                <br>
                <br>
                n' praew 🦊
              </p>
            </div>
          </div>
          <div class="bb-custom-side" style="background-color: #eee;">
            <div>
              <div class="img-praew">
                <style>
                  img {
                    max-width:100%; 
                    height: auto;
                    padding: 50px;
                  }
                </style>
                <img src="/praew-img/img-pman.png">
              </div>
            </div>
          </div>
        </div>
        <div class="bb-item">
          <div class="bb-custom-side" style="background-color: #fab95b;">
            <img src='/bimmin/pMan.png' width="500px" height="500px">
          </div>
          <div class="bb-custom-side" style="background-color: #fab95b;">
            <div class="bimmin">
              <h2>A little message from Bumbim</h2>
              <h2  style="color: #ca3e47" >♥︎</h2>
              <style>
                .bimmin h2 {
                  display:flex;    
                  align-items:center;
                  justify-content: center;
                  font-size: 30px;
                  font-family: 'Sarabun', sans-serif;
                  color: #33313b;
                  padding: 2%;
                }
                .bimmin p {
                  font-size: 18px;
                  font-family: 'Sarabun', sans-serif;;
                  color: #33313b;
                  padding: 5%;
                }
              </style>
              <div class="bimmin">
                <p>คิดไม่ออกเลยค่ะว่าจะเริ่มตรงไหนดี หนูจะบอกว่าจริงๆตอนที่เข้ามา ขาดความมั่นใจในตัวเองมากๆค่ะพี่แมน กังวลที่สุดคือในเมื่อเราไม่รู้เรื่องพวกนี้มาก่อน เราจะช่วยทีมได้มั้ยนะ กังวลในความสามารถตัวเองมากๆ จุดเปลี่ยนของหนูมาจากวันนั้นที่ Cool Bar เลยค่ะ พี่แมนทำให้หนูรู้สึกว่าสิ่งที่ทำอยู่มันสามารถ impact บางอย่างให้กับทีมได้จริงๆ และทำให้หนูเชื่อมั่นว่าเราสามารถทำอะไรที่มากกว่านี้ได้ มันเป็นกำลังใจที่ดีมากๆเลยค่ะ ขอบคุณที่เชื่อในตัวน้องนะคะ 🥺 ถึงแม้หลังจากนี้จะไม่ได้ทำงานด้วยกันแล้ว แต่รอหนูก่อนนะคะ หนูหวังมากๆว่าในอนาคตจะได้มีโอกาสทำงานร่วมกับพี่ๆอีกครั้ง จะรีบวิ่งตามไปค่ะ ขอบคุณมากๆที่ให้โอกาสหนูได้เข้ามาเป็นส่วนหนึ่งของแบร์ ขอบคุณที่ช่วยสอน ให้คำแนะนำ และกินเบียร์กับน้องนะคะ เย่ ไว้ไปดื่มเบียร์ด้วยกันใหม่ค่ะพี่แมน  I love our beer to da moooooon so much 🍺</p>
                <style>  
                  .content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
        <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
        <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
        <a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
      </nav>
    </div>
    <script src="bundle.js"></script>
    <script>
      var scene = document.getElementById('scene');
      var parallaxInstance = new Parallax(scene);
      const Page = (function() {
        var config = {
            $bookBlock: $('#book'),
            $navNext: $('#bb-nav-next'),
            $navPrev: $('#bb-nav-prev'),
            $navFirst: $('#bb-nav-first'),
            $navLast: $('#bb-nav-last')
          },
          init = function() {
            config.$bookBlock.bookblock({
              speed: 1000,
              shadowSides: 0.8,
              shadowFlip: 0.4
            })
            initEvents()
          },
          initEvents = function() {
            var $slides = config.$bookBlock.children()

            // add navigation events
            config.$navNext.on('click touchstart', function() {
              config.$bookBlock.bookblock('next')
              return false
            })

            config.$navPrev.on('click touchstart', function() {
              config.$bookBlock.bookblock('prev')
              return false
            })

            config.$navFirst.on('click touchstart', function() {
              config.$bookBlock.bookblock('first')
              return false
            })

            config.$navLast.on('click touchstart', function() {
              config.$bookBlock.bookblock('last')
              return false
            })

            // add swipe events
            $slides.on({
              swipeleft: function(event) {
                config.$bookBlock.bookblock('next')
                return false
              },
              swiperight: function(event) {
                config.$bookBlock.bookblock('prev')
                return false
              }
            })

            // add keyboard events
            $(document).keydown(function(e) {
              var keyCode = e.keyCode || e.which,
                arrow = {
                  left: 37,
                  up: 38,
                  right: 39,
                  down: 40
                }

              switch (keyCode) {
                case arrow.left:
                  config.$bookBlock.bookblock('prev')
                  break
                case arrow.right:
                  config.$bookBlock.bookblock('next')
                  break
              }
            })
          }

        return { init: init }
      })()

      Page.init()
    </script>
  </body>
</html>
